# just-nicks

./: AGENTS.md  README.md  changelog.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/keksuccino/justnicks/: JustNicks.java  KeyMappings.java  Options.java  OptionsScreen.java  Test.java  ZoomHandler.java
common/src/main/java/de/keksuccino/justnicks/commands/: CloseGuiScreenCommand.java  Commands.java  NickCommand.java  OptionsCommand.java  UnnickCommand.java
common/src/main/java/de/keksuccino/justnicks/mixin/: JustNicksMixinPlugin.java
common/src/main/java/de/keksuccino/justnicks/nick/: NickEntry.java  NickHandler.java  NickPacketTransformer.java  Nicknames.java  PersistentNickStore.java  SignedSkin.java  SkinFetcher.java  Skins.java
common/src/main/java/de/keksuccino/justnicks/platform/: Services.java
common/src/main/java/de/keksuccino/justnicks/util/: AbstractOptions.java  GameDirectoryUtils.java
common/src/main/java/de/keksuccino/justzoom/: JustZoom.java  KeyMappings.java  Options.java  OptionsScreen.java  Test.java  ZoomHandler.java
common/src/main/resources/: justnicks.mixins.json  justzoom.mixins.json
common/src/main/resources/assets/justnicks/: nicknames.json  skins.json
common/src/main/resources/assets/justnicks/lang/: de_de.json  en_us.json  es_mx.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/justzoom/lang/: de_de.json  es_mx.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
(+53 files in other folders)
